<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1042" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <object label="" woshi="png" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="D-p_KPKLisj5SRtiXTZ9-1" target="D-p_KPKLisj5SRtiXTZ9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D-p_KPKLisj5SRtiXTZ9-1" target="D-p_KPKLisj5SRtiXTZ9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-1" value="医疗记账" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D-p_KPKLisj5SRtiXTZ9-4" target="D-p_KPKLisj5SRtiXTZ9-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.5999999999999" y="214.40000915527344" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D-p_KPKLisj5SRtiXTZ9-4" target="D-p_KPKLisj5SRtiXTZ9-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D-p_KPKLisj5SRtiXTZ9-4" target="D-p_KPKLisj5SRtiXTZ9-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-4" value="家庭记账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="295" width="112" height="28" as="geometry" />
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-8" value="医保报销" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="504" width="112" height="28" as="geometry" />
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-12" value="家人健康状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479.6000000000001" y="227" width="105.4" height="19.6" as="geometry" />
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-13" value="家庭医疗开销" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479.6000000000001" y="299.2" width="105.4" height="19.6" as="geometry" />
        </mxCell>
        <mxCell id="D-p_KPKLisj5SRtiXTZ9-14" value="医疗账单快捷查看" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479.6000000000001" y="371" width="105.4" height="19.6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
