<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="2326" dy="365" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <object label="" aaa="aaa" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="60e70716793133e9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-2" target="60e70716793133e9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-2" value="点击进入APP" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="761" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-33" value="注册" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-5" target="60e70716793133e9-7" edge="1">
          <mxGeometry x="-0.7778" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-37" value="登录" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-5" target="60e70716793133e9-9" edge="1">
          <mxGeometry x="-0.7" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-5" value="登录/注册" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="771" y="199" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlQcGhRQ6LweU89oOR6T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="976" y="305" />
            </Array>
            <mxPoint x="976" y="245" as="sourcePoint" />
            <mxPoint x="881" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-7" value="手机号注册" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="926" y="199" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlQcGhRQ6LweU89oOR6T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-9" edge="1" target="60e70716793133e9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="821" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-9" value="手机号登录" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="761" y="299" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-14" target="60e70716793133e9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-14" target="i3oCAvgbQXmbda7Xd2qp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-14" target="i3oCAvgbQXmbda7Xd2qp-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-14" value="主页" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="158" y="402" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-15" value="医保地区" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry y="544" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-10" value="明细" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="518" y="402" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-12" value="OCR扫描" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="771" y="402" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-16" value="明细" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1024" y="402" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-19" value="主页" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="1277" y="402" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-23" value="医疗热点事件" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="148" y="544" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-26" value="医保余额" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="296" y="544" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
