<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1491" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <object label="" aaa="aaa" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="60e70716793133e9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-2" target="60e70716793133e9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-2" value="点击进入APP" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;flipV=1;strokeColor=#004C99;" parent="1" vertex="1">
          <mxGeometry x="823" y="94" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-33" value="注册" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-5" target="60e70716793133e9-7" edge="1">
          <mxGeometry x="-0.7778" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-37" value="登录" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-5" target="60e70716793133e9-9" edge="1">
          <mxGeometry x="-0.7" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-5" value="登录/注册" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="833" y="213" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlQcGhRQ6LweU89oOR6T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="319" />
            </Array>
            <mxPoint x="1038" y="259" as="sourcePoint" />
            <mxPoint x="943" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-7" value="手机号注册" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="988" y="213" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlQcGhRQ6LweU89oOR6T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="60e70716793133e9-9" edge="1" target="60e70716793133e9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="883" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-9" value="手机号登录" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="823" y="313" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="60e70716793133e9-14" target="60e70716793133e9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="60e70716793133e9-14" target="i3oCAvgbQXmbda7Xd2qp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="60e70716793133e9-14" target="i3oCAvgbQXmbda7Xd2qp-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="418.02857142857135" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-14" value="主页" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" parent="1" vertex="1">
          <mxGeometry x="220" y="465" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="60e70716793133e9-15" target="i3oCAvgbQXmbda7Xd2qp-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="83.51428571428573" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="60e70716793133e9-15" target="i3oCAvgbQXmbda7Xd2qp-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-15" value="医保信息" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="62" y="655" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-10" target="i3oCAvgbQXmbda7Xd2qp-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-10" target="i3oCAvgbQXmbda7Xd2qp-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-10" value="明细" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" vertex="1" parent="1">
          <mxGeometry x="580" y="465" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-12" target="i3oCAvgbQXmbda7Xd2qp-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-12" value="OCR扫描" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" vertex="1" parent="1">
          <mxGeometry x="833" y="465" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-16" target="i3oCAvgbQXmbda7Xd2qp-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050.9090835108902" y="550.4848891749527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-16" value="家人" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" vertex="1" parent="1">
          <mxGeometry x="1086" y="465" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-19" target="i3oCAvgbQXmbda7Xd2qp-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1345.2120620265152" y="544.1818440755209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-19" target="i3oCAvgbQXmbda7Xd2qp-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-19" value="我的" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" vertex="1" parent="1">
          <mxGeometry x="1407" y="465" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-23" target="i3oCAvgbQXmbda7Xd2qp-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="731.6000104631696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-23" value="医疗热点事件" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=3;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="655" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-29" target="i3oCAvgbQXmbda7Xd2qp-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="448.77895709859916" y="734.413818359375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-29" target="i3oCAvgbQXmbda7Xd2qp-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="521.71" y="752.0689318426726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-29" target="i3oCAvgbQXmbda7Xd2qp-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.3651724137933" y="768.0689402613148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-29" target="i3oCAvgbQXmbda7Xd2qp-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="617.0548612607759" y="755.9310471107219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-29" value="账单" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="467.71" y="654.5" width="108" height="41" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-31" target="i3oCAvgbQXmbda7Xd2qp-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-31" target="i3oCAvgbQXmbda7Xd2qp-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-31" target="i3oCAvgbQXmbda7Xd2qp-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-31" target="i3oCAvgbQXmbda7Xd2qp-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-31" value="记账" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="702" y="654.5" width="108" height="41" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-37" target="i3oCAvgbQXmbda7Xd2qp-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1121.6285714285714" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-37" target="i3oCAvgbQXmbda7Xd2qp-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-37" value="账号信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1155" y="649.5" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-16" target="i3oCAvgbQXmbda7Xd2qp-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1233.2121434067235" y="547.575731682055" as="targetPoint" />
            <mxPoint x="1186" y="446" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-39" target="i3oCAvgbQXmbda7Xd2qp-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1005.4572056361608" y="741.1999860491071" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-39" value="关系人员" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="993" y="649.5" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-42" target="i3oCAvgbQXmbda7Xd2qp-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1364.3143136160713" y="737.0857282366071" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-42" target="i3oCAvgbQXmbda7Xd2qp-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440.199986049107" y="759.4857177734375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-42" value="个人中心" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1296" y="649" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-44" target="i3oCAvgbQXmbda7Xd2qp-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1549" y="753.999982561384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-44" value="设置" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1489" y="649" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115.5" y="683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-52" value="近期热点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="239" y="838.0000104631696" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-53" value="医保余额" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="363.9985714285714" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-56" value="医保地区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="57.004285714285736" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-57" value="医保医院" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="127.00428571428574" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-60" value="日期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="405.9989570985992" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-62" value="关系人员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="456" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-64" value="金额" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="524.0651724137933" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-66" value="报销" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="577.4148612607759" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-68" value="纸质/照片扫描" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="853" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-75" value="日期" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="640.2889570985992" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-76" value="关系人员" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="690.29" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-77" value="金额" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="758.3551724137933" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-78" value="报销" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="811.7048612607758" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-88" value="医保账号&lt;span style=&quot;font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%97%A5%E6%9C%9F%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22405.9989570985992%22%20y%3D%22756.003818359375%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%E5%85%B3%E7%B3%BB%E4%BA%BA%E5%91%98%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22456%22%20y%3D%22751.9989318426725%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%E9%87%91%E9%A2%9D%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22524.0651724137933%22%20y%3D%22751.9989402613147%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%E6%8A%A5%E9%94%80%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22577.4148612607759%22%20y%3D%22752.0010471107219%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1104.9985714285713" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-37" target="i3oCAvgbQXmbda7Xd2qp-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1201.9714285714285" y="750" as="targetPoint" />
            <mxPoint x="1215" y="663" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-89" value="账号余额" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1185.3685714285712" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-92" value="报销情况" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1257.3685714285712" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-96" value="设置关系" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="978.9972056361607" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-99" value="个人信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1336.0043136160714" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-101" value="报销账单" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1410.999986049107" y="838" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-104" value="功能设置" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#09FF00;flipH=0;flipV=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1519" y="838" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
