<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="719" dy="390" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <object label="" aaa="aaa" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="60e70716793133e9-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-2" target="60e70716793133e9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-2" value="点击进入APP" style="shape=trapezoid;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;flipV=1;strokeColor=#004C99;" parent="1" vertex="1">
          <mxGeometry x="823" y="94" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-33" value="注册" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-5" target="60e70716793133e9-7" edge="1">
          <mxGeometry x="-0.7778" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-37" value="登录" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-5" target="60e70716793133e9-9" edge="1">
          <mxGeometry x="-0.7" y="17" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-5" value="登录/注册" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="833" y="213" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlQcGhRQ6LweU89oOR6T-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="319" />
            </Array>
            <mxPoint x="1038" y="259" as="sourcePoint" />
            <mxPoint x="943" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-7" value="手机号注册" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="988" y="213" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlQcGhRQ6LweU89oOR6T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-9" edge="1" target="60e70716793133e9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="883" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-9" target="i3oCAvgbQXmbda7Xd2qp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-9" value="手机号登录" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="823" y="313" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-14" target="60e70716793133e9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-14" target="i3oCAvgbQXmbda7Xd2qp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-14" target="i3oCAvgbQXmbda7Xd2qp-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="418.02857142857135" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-14" value="主页" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" parent="1" vertex="1">
          <mxGeometry x="220" y="416" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60e70716793133e9-15" target="i3oCAvgbQXmbda7Xd2qp-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="83.51428571428573" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-15" target="i3oCAvgbQXmbda7Xd2qp-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-15" value="医保信息" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="62" y="558" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-10" target="i3oCAvgbQXmbda7Xd2qp-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-10" target="i3oCAvgbQXmbda7Xd2qp-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-10" value="明细" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" vertex="1" parent="1">
          <mxGeometry x="580" y="416" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-12" target="i3oCAvgbQXmbda7Xd2qp-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="883" y="538.363603071733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-12" value="OCR扫描" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" vertex="1" parent="1">
          <mxGeometry x="833" y="416" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-16" target="i3oCAvgbQXmbda7Xd2qp-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050.9090835108902" y="550.4848891749527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-16" value="家人" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" vertex="1" parent="1">
          <mxGeometry x="1086" y="416" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-19" target="i3oCAvgbQXmbda7Xd2qp-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1345.2120620265152" y="544.1818440755209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-19" target="i3oCAvgbQXmbda7Xd2qp-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-19" value="我的" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;strokeColor=#FF3E17;" vertex="1" parent="1">
          <mxGeometry x="1407" y="416" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-23" target="i3oCAvgbQXmbda7Xd2qp-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="666.6000104631696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-23" value="医疗热点事件" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="558" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-29" value="账单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="557" width="108" height="41" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-31" value="记账" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="557" width="108" height="41" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-34" value="扫描纸质账单&lt;div&gt;照片&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="810.5" y="550.64" width="145" height="47.36" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-37" value="账号信息" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1155" y="547" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-16" target="i3oCAvgbQXmbda7Xd2qp-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1233.2121434067235" y="547.575731682055" as="targetPoint" />
            <mxPoint x="1186" y="446" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-39" value="关系人员" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="993" y="547" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-42" value="个人中心" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1296" y="546" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-44" value="设置" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1489" y="546" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i3oCAvgbQXmbda7Xd2qp-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115.5" y="683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-52" value="近期热点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="239" y="666.0000104631696" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-53" value="医保余额" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="363.9985714285714" y="666" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-56" value="医保地区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57.004285714285736" y="666" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3oCAvgbQXmbda7Xd2qp-57" value="医保医院" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="127.00428571428574" y="666" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
